<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Company_Id" Type="Int32" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Date_Created" Type="DateTime" Precision="3" />
    <Property Name="Date_Modified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Company_Details" Relationship="TrainingModel.FK_UserDetails_Company_Details" FromRole="UserDetail" ToRole="Company_Details" />
  </EntityType>
  <EntityContainer Name="TrainingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <EntitySet Name="Category_Details" EntityType="TrainingModel.Category_Details" />
    <EntitySet Name="Company_Details" EntityType="TrainingModel.Company_Details" />
    <EntitySet Name="Customer_Details" EntityType="TrainingModel.Customer_Details" />
    <EntitySet Name="Products_Details" EntityType="TrainingModel.Products_Details" />
    <EntitySet Name="Supplier_Details" EntityType="TrainingModel.Supplier_Details" />
    <EntitySet Name="Units_Details" EntityType="TrainingModel.Units_Details" />
    <AssociationSet Name="FK_Category_Details_Company_Details" Association="TrainingModel.FK_Category_Details_Company_Details">
      <End Role="Company_Details" EntitySet="Company_Details" />
      <End Role="Category_Details" EntitySet="Category_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Details_Category_Details" Association="TrainingModel.FK_Products_Details_Category_Details">
      <End Role="Category_Details" EntitySet="Category_Details" />
      <End Role="Products_Details" EntitySet="Products_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Details_Company_Details" Association="TrainingModel.FK_Customer_Details_Company_Details">
      <End Role="Company_Details" EntitySet="Company_Details" />
      <End Role="Customer_Details" EntitySet="Customer_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Details_Company_Details" Association="TrainingModel.FK_Products_Details_Company_Details">
      <End Role="Company_Details" EntitySet="Company_Details" />
      <End Role="Products_Details" EntitySet="Products_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Details_Company_Details" Association="TrainingModel.FK_Supplier_Details_Company_Details">
      <End Role="Company_Details" EntitySet="Company_Details" />
      <End Role="Supplier_Details" EntitySet="Supplier_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_Company_Details" Association="TrainingModel.FK_UserDetails_Company_Details">
      <End Role="Company_Details" EntitySet="Company_Details" />
      <End Role="UserDetail" EntitySet="UserDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category_Details">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_Id" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Added_By" Type="String" MaxLength="50" />
    <Property Name="Modified_By" Type="String" MaxLength="50" />
    <Property Name="Date_Created" Type="DateTime" Precision="3" />
    <Property Name="Date_Modified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Company_Details" Relationship="TrainingModel.FK_Category_Details_Company_Details" FromRole="Category_Details" ToRole="Company_Details" />
    <NavigationProperty Name="Products_Details" Relationship="TrainingModel.FK_Products_Details_Category_Details" FromRole="Category_Details" ToRole="Products_Details" />
  </EntityType>
  <EntityType Name="Company_Details">
    <Key>
      <PropertyRef Name="Company_Id" />
    </Key>
    <Property Name="Company_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PrimaryContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date_Of_Start" Type="DateTime" Precision="3" />
    <Property Name="Date_Of_End" Type="DateTime" Precision="3" />
    <Property Name="Active_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Date_Created" Type="DateTime" Precision="3" />
    <Property Name="Date_Modified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Category_Details" Relationship="TrainingModel.FK_Category_Details_Company_Details" FromRole="Company_Details" ToRole="Category_Details" />
    <NavigationProperty Name="Customer_Details" Relationship="TrainingModel.FK_Customer_Details_Company_Details" FromRole="Company_Details" ToRole="Customer_Details" />
    <NavigationProperty Name="Products_Details" Relationship="TrainingModel.FK_Products_Details_Company_Details" FromRole="Company_Details" ToRole="Products_Details" />
    <NavigationProperty Name="Supplier_Details" Relationship="TrainingModel.FK_Supplier_Details_Company_Details" FromRole="Company_Details" ToRole="Supplier_Details" />
    <NavigationProperty Name="UserDetails" Relationship="TrainingModel.FK_UserDetails_Company_Details" FromRole="Company_Details" ToRole="UserDetail" />
  </EntityType>
  <EntityType Name="Customer_Details">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_Id" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mobile1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created_By" Type="String" MaxLength="50" />
    <Property Name="Modified_By" Type="String" MaxLength="50" />
    <Property Name="Date_Created" Type="DateTime" Precision="3" />
    <Property Name="Date_Modified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Company_Details" Relationship="TrainingModel.FK_Customer_Details_Company_Details" FromRole="Customer_Details" ToRole="Company_Details" />
  </EntityType>
  <EntityType Name="Products_Details">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_Id" Type="Int32" />
    <Property Name="Category_Id" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created_By" Type="String" MaxLength="50" />
    <Property Name="Modified_By" Type="String" MaxLength="50" />
    <Property Name="Date_Created" Type="DateTime" Precision="3" />
    <Property Name="Date_Modified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Category_Details" Relationship="TrainingModel.FK_Products_Details_Category_Details" FromRole="Products_Details" ToRole="Category_Details" />
    <NavigationProperty Name="Company_Details" Relationship="TrainingModel.FK_Products_Details_Company_Details" FromRole="Products_Details" ToRole="Company_Details" />
  </EntityType>
  <EntityType Name="Supplier_Details">
    <Key>
      <PropertyRef Name="Supplier_Id" />
    </Key>
    <Property Name="Supplier_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_Id" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mobile1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created_By" Type="String" MaxLength="50" />
    <Property Name="Modified_By" Type="String" MaxLength="50" />
    <Property Name="Date_Created" Type="DateTime" Precision="3" />
    <Property Name="Date_Modified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Company_Details" Relationship="TrainingModel.FK_Supplier_Details_Company_Details" FromRole="Supplier_Details" ToRole="Company_Details" />
  </EntityType>
  <EntityType Name="Units_Details">
    <Key>
      <PropertyRef Name="Unit_Id" />
    </Key>
    <Property Name="Unit_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_Id" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Date_Created" Type="DateTime" Precision="3" />
    <Property Name="Date_Modified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Created_By" Type="String" MaxLength="50" />
    <Property Name="Modified_By" Type="String" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Category_Details_Company_Details">
    <End Type="TrainingModel.Company_Details" Role="Company_Details" Multiplicity="0..1" />
    <End Type="TrainingModel.Category_Details" Role="Category_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_Details">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="Category_Details">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Details_Category_Details">
    <End Type="TrainingModel.Category_Details" Role="Category_Details" Multiplicity="0..1" />
    <End Type="TrainingModel.Products_Details" Role="Products_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_Details">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="Products_Details">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Details_Company_Details">
    <End Type="TrainingModel.Company_Details" Role="Company_Details" Multiplicity="0..1" />
    <End Type="TrainingModel.Customer_Details" Role="Customer_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_Details">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="Customer_Details">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Details_Company_Details">
    <End Type="TrainingModel.Company_Details" Role="Company_Details" Multiplicity="0..1" />
    <End Type="TrainingModel.Products_Details" Role="Products_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_Details">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="Products_Details">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Details_Company_Details">
    <End Type="TrainingModel.Company_Details" Role="Company_Details" Multiplicity="0..1" />
    <End Type="TrainingModel.Supplier_Details" Role="Supplier_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_Details">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="Supplier_Details">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_Company_Details">
    <End Type="TrainingModel.Company_Details" Role="Company_Details" Multiplicity="0..1" />
    <End Type="TrainingModel.UserDetail" Role="UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_Details">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>