<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrainingModelStoreContainer" CdmEntityContainer="TrainingEntities">
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="TrainingModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="Date_Modified" ColumnName="Date_Modified" />
          <ScalarProperty Name="Date_Created" ColumnName="Date_Created" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category_Details">
      <EntityTypeMapping TypeName="TrainingModel.Category_Details">
        <MappingFragment StoreEntitySet="Category_Details">
          <ScalarProperty Name="Date_Modified" ColumnName="Date_Modified" />
          <ScalarProperty Name="Date_Created" ColumnName="Date_Created" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Added_By" ColumnName="Added_By" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company_Details">
      <EntityTypeMapping TypeName="TrainingModel.Company_Details">
        <MappingFragment StoreEntitySet="Company_Details">
          <ScalarProperty Name="Date_Modified" ColumnName="Date_Modified" />
          <ScalarProperty Name="Date_Created" ColumnName="Date_Created" />
          <ScalarProperty Name="Active_Status" ColumnName="Active_Status" />
          <ScalarProperty Name="Date_Of_End" ColumnName="Date_Of_End" />
          <ScalarProperty Name="Date_Of_Start" ColumnName="Date_Of_Start" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PrimaryContactPerson" ColumnName="PrimaryContactPerson" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_Details">
      <EntityTypeMapping TypeName="TrainingModel.Customer_Details">
        <MappingFragment StoreEntitySet="Customer_Details">
          <ScalarProperty Name="Date_Modified" ColumnName="Date_Modified" />
          <ScalarProperty Name="Date_Created" ColumnName="Date_Created" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile1" ColumnName="Mobile1" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products_Details">
      <EntityTypeMapping TypeName="TrainingModel.Products_Details">
        <MappingFragment StoreEntitySet="Products_Details">
          <ScalarProperty Name="Date_Modified" ColumnName="Date_Modified" />
          <ScalarProperty Name="Date_Created" ColumnName="Date_Created" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier_Details">
      <EntityTypeMapping TypeName="TrainingModel.Supplier_Details">
        <MappingFragment StoreEntitySet="Supplier_Details">
          <ScalarProperty Name="Date_Modified" ColumnName="Date_Modified" />
          <ScalarProperty Name="Date_Created" ColumnName="Date_Created" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile1" ColumnName="Mobile1" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
          <ScalarProperty Name="Supplier_Id" ColumnName="Supplier_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units_Details">
      <EntityTypeMapping TypeName="TrainingModel.Units_Details">
        <MappingFragment StoreEntitySet="Units_Details">
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Date_Modified" ColumnName="Date_Modified" />
          <ScalarProperty Name="Date_Created" ColumnName="Date_Created" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
          <ScalarProperty Name="Unit_Id" ColumnName="Unit_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchase_Bill">
      <EntityTypeMapping TypeName="TrainingModel.Purchase_Bill">
        <MappingFragment StoreEntitySet="Purchase_Bill">
          <ScalarProperty Name="Date_Modified" ColumnName="Date_Modified" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="GST" ColumnName="GST" />
          <ScalarProperty Name="Company_Id" ColumnName="Company_Id" />
          <ScalarProperty Name="Payment_Mode" ColumnName="Payment_Mode" />
          <ScalarProperty Name="Other_Expenses" ColumnName="Other_Expenses" />
          <ScalarProperty Name="Transport_Charges" ColumnName="Transport_Charges" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Total_Amount" ColumnName="Total_Amount" />
          <ScalarProperty Name="GST_Amount" ColumnName="GST_Amount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
          <ScalarProperty Name="Date_Created" ColumnName="Date_Created" />
          <ScalarProperty Name="Bill_No" ColumnName="Bill_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchase_Bill_Item">
      <EntityTypeMapping TypeName="TrainingModel.Purchase_Bill_Item">
        <MappingFragment StoreEntitySet="Purchase_Bill_Item">
          <ScalarProperty Name="Date_Modified" ColumnName="Date_Modified" />
          <ScalarProperty Name="Date_Created" ColumnName="Date_Created" />
          <ScalarProperty Name="Lots_Group" ColumnName="Lots_Group" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="GST" ColumnName="GST" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="Purchase_Bill_ID" ColumnName="Purchase_Bill_ID" />
          <ScalarProperty Name="Purchase_item_ID" ColumnName="Purchase_item_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales_Bill">
      <EntityTypeMapping TypeName="TrainingModel.Sales_Bill">
        <MappingFragment StoreEntitySet="Sales_Bill">
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="GST" ColumnName="GST" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Payment_Mode" ColumnName="Payment_Mode" />
          <ScalarProperty Name="Delivery" ColumnName="Delivery" />
          <ScalarProperty Name="Other_Expenses" ColumnName="Other_Expenses" />
          <ScalarProperty Name="Total_Amount" ColumnName="Total_Amount" />
          <ScalarProperty Name="GST_Amount" ColumnName="GST_Amount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Date_Modified" ColumnName="Date_Modified" />
          <ScalarProperty Name="Date_Created" ColumnName="Date_Created" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Company_ID" ColumnName="Company_ID" />
          <ScalarProperty Name="Sales_Bill_No" ColumnName="Sales_Bill_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales_Bill_item">
      <EntityTypeMapping TypeName="TrainingModel.Sales_Bill_item">
        <MappingFragment StoreEntitySet="Sales_Bill_item">
          <ScalarProperty Name="Date_Modified" ColumnName="Date_Modified" />
          <ScalarProperty Name="Date_Created" ColumnName="Date_Created" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Lots_Group" ColumnName="Lots_Group" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="GST" ColumnName="GST" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Sales_Bill_No" ColumnName="Sales_Bill_No" />
          <ScalarProperty Name="Sales_Bill_item_ID" ColumnName="Sales_Bill_item_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stock_Details">
      <EntityTypeMapping TypeName="TrainingModel.Stock_Details">
        <MappingFragment StoreEntitySet="Stock_Details">
          <ScalarProperty Name="Item_ID" ColumnName="Item_ID" />
          <ScalarProperty Name="Date_Modified" ColumnName="Date_Modified" />
          <ScalarProperty Name="Date_Created" ColumnName="Date_Created" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Total_Quantity" ColumnName="Total_Quantity" />
          <ScalarProperty Name="Sales_Bill_ID" ColumnName="Sales_Bill_ID" />
          <ScalarProperty Name="Purchase_Bill_ID" ColumnName="Purchase_Bill_ID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Stock_ID" ColumnName="Stock_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>