<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category_Details">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_Id" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Added_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Modified_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Date_Created" Type="datetime" />
    <Property Name="Date_Modified" Type="datetime" />
  </EntityType>
  <EntityType Name="Company_Details">
    <Key>
      <PropertyRef Name="Company_Id" />
    </Key>
    <Property Name="Company_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="PrimaryContactPerson" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Mobile" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Date_Of_Start" Type="datetime" />
    <Property Name="Date_Of_End" Type="datetime" />
    <Property Name="Active_Status" Type="nvarchar" MaxLength="20" />
    <Property Name="Date_Created" Type="datetime" />
    <Property Name="Date_Modified" Type="datetime" />
  </EntityType>
  <EntityType Name="Customer_Details">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_Id" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="20" />
    <Property Name="Mobile1" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Modified_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Date_Created" Type="datetime" />
    <Property Name="Date_Modified" Type="datetime" />
  </EntityType>
  <EntityType Name="Products_Details">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_Id" Type="int" />
    <Property Name="Category_Id" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Modified_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Date_Created" Type="datetime" />
    <Property Name="Date_Modified" Type="datetime" />
  </EntityType>
  <EntityType Name="Purchase_Bill">
    <Key>
      <PropertyRef Name="Bill_No" />
    </Key>
    <Property Name="Bill_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_Id" Type="int" />
    <Property Name="Date_Created" Type="datetime" />
    <Property Name="Supplier_ID" Type="int" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GST_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Comment" Type="nvarchar" MaxLength="100" />
    <Property Name="Transport_Charges" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Other_Expenses" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Payment_Mode" Type="nvarchar" MaxLength="50" />
    <Property Name="GST" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SubTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Date_Modified" Type="datetime" />
  </EntityType>
  <EntityType Name="Purchase_Bill_Item">
    <Key>
      <PropertyRef Name="Purchase_item_ID" />
    </Key>
    <Property Name="Purchase_item_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Purchase_Bill_ID" Type="int" />
    <Property Name="Product_id" Type="int" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GST" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Lots_Group" Type="nvarchar" MaxLength="50" />
    <Property Name="Date_Created" Type="datetime" />
    <Property Name="Date_Modified" Type="datetime" />
  </EntityType>
  <EntityType Name="Sales_Bill">
    <Key>
      <PropertyRef Name="Sales_Bill_No" />
    </Key>
    <Property Name="Sales_Bill_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_ID" Type="int" />
    <Property Name="Customer_ID" Type="int" />
    <Property Name="Date_Created" Type="datetime" />
    <Property Name="Date_Modified" Type="datetime" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GST_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Other_Expenses" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Delivery" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Payment_Mode" Type="nvarchar" MaxLength="50" />
    <Property Name="Comment" Type="nvarchar" MaxLength="50" />
    <Property Name="GST" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SubTotal" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Sales_Bill_item">
    <Key>
      <PropertyRef Name="Sales_Bill_item_ID" />
    </Key>
    <Property Name="Sales_Bill_item_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sales_Bill_No" Type="int" />
    <Property Name="Product_ID" Type="int" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GST" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Lots_Group" Type="nvarchar" MaxLength="50" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Date_Created" Type="datetime" />
    <Property Name="Date_Modified" Type="datetime" />
  </EntityType>
  <EntityType Name="Stock_Details">
    <Key>
      <PropertyRef Name="Stock_ID" />
    </Key>
    <Property Name="Stock_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_ID" Type="int" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Purchase_Bill_ID" Type="int" />
    <Property Name="Sales_Bill_ID" Type="int" />
    <Property Name="Total_Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Date_Created" Type="datetime" />
    <Property Name="Date_Modified" Type="datetime" />
    <Property Name="Item_ID" Type="int" />
  </EntityType>
  <EntityType Name="Supplier_Details">
    <Key>
      <PropertyRef Name="Supplier_Id" />
    </Key>
    <Property Name="Supplier_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_Id" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="20" />
    <Property Name="Mobile1" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Modified_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Date_Created" Type="datetime" />
    <Property Name="Date_Modified" Type="datetime" />
  </EntityType>
  <EntityType Name="Units_Details">
    <Key>
      <PropertyRef Name="Unit_Id" />
    </Key>
    <Property Name="Unit_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_Id" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Date_Created" Type="datetime" />
    <Property Name="Date_Modified" Type="datetime" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Modified_By" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_Id" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="10" />
    <Property Name="Role" Type="nvarchar" MaxLength="20" />
    <Property Name="Date_Created" Type="datetime" />
    <Property Name="Date_Modified" Type="datetime" />
  </EntityType>
  <Association Name="FK_Category_Details_Company_Details">
    <End Role="Company_Details" Type="Self.Company_Details" Multiplicity="0..1" />
    <End Role="Category_Details" Type="Self.Category_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_Details">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="Category_Details">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Details_Company_Details">
    <End Role="Company_Details" Type="Self.Company_Details" Multiplicity="0..1" />
    <End Role="Customer_Details" Type="Self.Customer_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_Details">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="Customer_Details">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Details_Category_Details">
    <End Role="Category_Details" Type="Self.Category_Details" Multiplicity="0..1" />
    <End Role="Products_Details" Type="Self.Products_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_Details">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="Products_Details">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Details_Company_Details">
    <End Role="Company_Details" Type="Self.Company_Details" Multiplicity="0..1" />
    <End Role="Products_Details" Type="Self.Products_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_Details">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="Products_Details">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Bill_Item_Products_Details">
    <End Role="Products_Details" Type="Self.Products_Details" Multiplicity="0..1" />
    <End Role="Purchase_Bill_Item" Type="Self.Purchase_Bill_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products_Details">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="Purchase_Bill_Item">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Bill_Supplier_Details">
    <End Role="Supplier_Details" Type="Self.Supplier_Details" Multiplicity="0..1" />
    <End Role="Purchase_Bill" Type="Self.Purchase_Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier_Details">
        <PropertyRef Name="Supplier_Id" />
      </Principal>
      <Dependent Role="Purchase_Bill">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Bill_Customer_Details">
    <End Role="Customer_Details" Type="Self.Customer_Details" Multiplicity="0..1" />
    <End Role="Sales_Bill" Type="Self.Sales_Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Details">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="Sales_Bill">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Bill_item_ID_Products_Details">
    <End Role="Products_Details" Type="Self.Products_Details" Multiplicity="0..1" />
    <End Role="Sales_Bill_item" Type="Self.Sales_Bill_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products_Details">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="Sales_Bill_item">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Details_Sales_Bill">
    <End Role="Sales_Bill" Type="Self.Sales_Bill" Multiplicity="0..1" />
    <End Role="Stock_Details" Type="Self.Stock_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales_Bill">
        <PropertyRef Name="Sales_Bill_No" />
      </Principal>
      <Dependent Role="Stock_Details">
        <PropertyRef Name="Sales_Bill_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Details_Stock_Details">
    <End Role="Stock_Details" Type="Self.Stock_Details" Multiplicity="1" />
    <End Role="Stock_Details1" Type="Self.Stock_Details" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Stock_Details">
        <PropertyRef Name="Stock_ID" />
      </Principal>
      <Dependent Role="Stock_Details1">
        <PropertyRef Name="Stock_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Details_Company_Details">
    <End Role="Company_Details" Type="Self.Company_Details" Multiplicity="0..1" />
    <End Role="Supplier_Details" Type="Self.Supplier_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_Details">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="Supplier_Details">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Units_Details_Company_Details">
    <End Role="Company_Details" Type="Self.Company_Details" Multiplicity="0..1" />
    <End Role="Units_Details" Type="Self.Units_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_Details">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="Units_Details">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_Company_Details">
    <End Role="Company_Details" Type="Self.Company_Details" Multiplicity="0..1" />
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_Details">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrainingModelStoreContainer">
    <EntitySet Name="Category_Details" EntityType="Self.Category_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company_Details" EntityType="Self.Company_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Details" EntityType="Self.Customer_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products_Details" EntityType="Self.Products_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase_Bill" EntityType="Self.Purchase_Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase_Bill_Item" EntityType="Self.Purchase_Bill_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales_Bill" EntityType="Self.Sales_Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales_Bill_item" EntityType="Self.Sales_Bill_item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock_Details" EntityType="Self.Stock_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier_Details" EntityType="Self.Supplier_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Units_Details" EntityType="Self.Units_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Category_Details_Company_Details" Association="Self.FK_Category_Details_Company_Details">
      <End Role="Company_Details" EntitySet="Company_Details" />
      <End Role="Category_Details" EntitySet="Category_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Details_Company_Details" Association="Self.FK_Customer_Details_Company_Details">
      <End Role="Company_Details" EntitySet="Company_Details" />
      <End Role="Customer_Details" EntitySet="Customer_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Details_Category_Details" Association="Self.FK_Products_Details_Category_Details">
      <End Role="Category_Details" EntitySet="Category_Details" />
      <End Role="Products_Details" EntitySet="Products_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Details_Company_Details" Association="Self.FK_Products_Details_Company_Details">
      <End Role="Company_Details" EntitySet="Company_Details" />
      <End Role="Products_Details" EntitySet="Products_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Bill_Item_Products_Details" Association="Self.FK_Purchase_Bill_Item_Products_Details">
      <End Role="Products_Details" EntitySet="Products_Details" />
      <End Role="Purchase_Bill_Item" EntitySet="Purchase_Bill_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Bill_Supplier_Details" Association="Self.FK_Purchase_Bill_Supplier_Details">
      <End Role="Supplier_Details" EntitySet="Supplier_Details" />
      <End Role="Purchase_Bill" EntitySet="Purchase_Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Bill_Customer_Details" Association="Self.FK_Sales_Bill_Customer_Details">
      <End Role="Customer_Details" EntitySet="Customer_Details" />
      <End Role="Sales_Bill" EntitySet="Sales_Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Bill_item_ID_Products_Details" Association="Self.FK_Sales_Bill_item_ID_Products_Details">
      <End Role="Products_Details" EntitySet="Products_Details" />
      <End Role="Sales_Bill_item" EntitySet="Sales_Bill_item" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Details_Sales_Bill" Association="Self.FK_Stock_Details_Sales_Bill">
      <End Role="Sales_Bill" EntitySet="Sales_Bill" />
      <End Role="Stock_Details" EntitySet="Stock_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Details_Stock_Details" Association="Self.FK_Stock_Details_Stock_Details">
      <End Role="Stock_Details" EntitySet="Stock_Details" />
      <End Role="Stock_Details1" EntitySet="Stock_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Details_Company_Details" Association="Self.FK_Supplier_Details_Company_Details">
      <End Role="Company_Details" EntitySet="Company_Details" />
      <End Role="Supplier_Details" EntitySet="Supplier_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Units_Details_Company_Details" Association="Self.FK_Units_Details_Company_Details">
      <End Role="Company_Details" EntitySet="Company_Details" />
      <End Role="Units_Details" EntitySet="Units_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_Company_Details" Association="Self.FK_UserDetails_Company_Details">
      <End Role="Company_Details" EntitySet="Company_Details" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>